<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/courseback">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:background="#74A9F6EF"
        android:gravity="center"
        android:text="Course Name"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/gradient"
        tools:layout_editor_absoluteY="82dp" />

    <Button
        android:id="@+id/ButtonFindYardage"
        android:layout_width="195dp"
        android:layout_height="56dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/roundedbuttons"
        android:backgroundTint="#0C1678"
        android:onClick="FindDistance"
        android:text="Find yardage"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/ButtonPrev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DistanceOut" />

    <EditText
        android:id="@+id/DistanceOut"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LabelYards"
        tools:text="999" />

    <EditText
        android:id="@+id/LabelHole"
        android:layout_width="98dp"
        android:layout_height="44dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Hole #"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LabelYards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Yards to hole:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LabelHole" />

    <Button
        android:id="@+id/ButtonPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/roundedbuttons"
        android:onClick="PrevHole"
        android:text="Previous hole"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toStartOf="@+id/ButtonNext"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonFindYardage" />

    <Button
        android:id="@+id/ButtonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/roundedbuttons"
        android:onClick="NextHole"
        android:text="Next Hole"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ButtonPrev"
        app:layout_constraintTop_toBottomOf="@+id/ButtonFindYardage" />

</androidx.constraintlayout.widget.ConstraintLayout>